# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QuickMediaPlayer2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\GitHub\Qt_Practice\Qt6_Quick\build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target appQuickMediaPlayer2


#############################################
# Order-only phony target for appQuickMediaPlayer2

build cmake_object_order_depends_target_appQuickMediaPlayer2: phony || .rcc\qmlcache\appQuickMediaPlayer2_main_qml.cpp .rcc\qmlcache\appQuickMediaPlayer2_qmlcache_loader.cpp .rcc\qrc_appQuickMediaPlayer2_raw_qml_0.cpp .rcc\qrc_qmake_QuickMediaPlayer2.cpp QuickMediaPlayer2\appQuickMediaPlayer2.qmltypes appQuickMediaPlayer2_autogen appQuickMediaPlayer2_autogen\mocs_compilation.cpp appQuickMediaPlayer2_autogen\timestamp appQuickMediaPlayer2_autogen_timestamp_deps appQuickMediaPlayer2_tooling appquickmediaplayer2_qmltyperegistrations.cpp meta_types\appQuickMediaPlayer2_json_file_list.txt meta_types\qt6appquickmediaplayer2_debug_metatypes.json meta_types\qt6appquickmediaplayer2_debug_metatypes.json.gen

build CMakeFiles\appQuickMediaPlayer2.dir\appQuickMediaPlayer2_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__appQuickMediaPlayer2_Debug D$:\GitHub\Qt_Practice\Qt6_Quick\build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug\appQuickMediaPlayer2_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_appQuickMediaPlayer2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\GitHub\Qt_Practice\Qt6_Quick\build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug\appQuickMediaPlayer2_autogen\include -ID:\GitHub\Qt_Practice\Qt6_Quick\QuickMediaPlayer2 -ID:\Qt\6.2.2\msvc2019_64\include\QtQml\6.2.2 -ID:\Qt\6.2.2\msvc2019_64\include\QtQml\6.2.2\QtQml -ID:\Qt\6.2.2\msvc2019_64\include\QtCore\6.2.2 -ID:\Qt\6.2.2\msvc2019_64\include\QtCore\6.2.2\QtCore -ID:\Qt\6.2.2\msvc2019_64\include\QtCore -ID:\Qt\6.2.2\msvc2019_64\include -ID:\Qt\6.2.2\msvc2019_64\mkspecs\win32-msvc -ID:\Qt\6.2.2\msvc2019_64\include\QtQml -ID:\Qt\6.2.2\msvc2019_64\include\QtNetwork -ID:\Qt\6.2.2\msvc2019_64\include\QtQuick -ID:\Qt\6.2.2\msvc2019_64\include\QtGui -ID:\Qt\6.2.2\msvc2019_64\include\QtQmlModels -ID:\Qt\6.2.2\msvc2019_64\include\QtOpenGL
  OBJECT_DIR = CMakeFiles\appQuickMediaPlayer2.dir
  OBJECT_FILE_DIR = CMakeFiles\appQuickMediaPlayer2.dir\appQuickMediaPlayer2_autogen
  TARGET_COMPILE_PDB = CMakeFiles\appQuickMediaPlayer2.dir\
  TARGET_PDB = appQuickMediaPlayer2.pdb

build CMakeFiles\appQuickMediaPlayer2.dir\main.cpp.obj: CXX_COMPILER__appQuickMediaPlayer2_Debug D$:\GitHub\Qt_Practice\Qt6_Quick\QuickMediaPlayer2\main.cpp || cmake_object_order_depends_target_appQuickMediaPlayer2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\GitHub\Qt_Practice\Qt6_Quick\build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug\appQuickMediaPlayer2_autogen\include -ID:\GitHub\Qt_Practice\Qt6_Quick\QuickMediaPlayer2 -ID:\Qt\6.2.2\msvc2019_64\include\QtQml\6.2.2 -ID:\Qt\6.2.2\msvc2019_64\include\QtQml\6.2.2\QtQml -ID:\Qt\6.2.2\msvc2019_64\include\QtCore\6.2.2 -ID:\Qt\6.2.2\msvc2019_64\include\QtCore\6.2.2\QtCore -ID:\Qt\6.2.2\msvc2019_64\include\QtCore -ID:\Qt\6.2.2\msvc2019_64\include -ID:\Qt\6.2.2\msvc2019_64\mkspecs\win32-msvc -ID:\Qt\6.2.2\msvc2019_64\include\QtQml -ID:\Qt\6.2.2\msvc2019_64\include\QtNetwork -ID:\Qt\6.2.2\msvc2019_64\include\QtQuick -ID:\Qt\6.2.2\msvc2019_64\include\QtGui -ID:\Qt\6.2.2\msvc2019_64\include\QtQmlModels -ID:\Qt\6.2.2\msvc2019_64\include\QtOpenGL
  OBJECT_DIR = CMakeFiles\appQuickMediaPlayer2.dir
  OBJECT_FILE_DIR = CMakeFiles\appQuickMediaPlayer2.dir
  TARGET_COMPILE_PDB = CMakeFiles\appQuickMediaPlayer2.dir\
  TARGET_PDB = appQuickMediaPlayer2.pdb

build CMakeFiles\appQuickMediaPlayer2.dir\appquickmediaplayer2_qmltyperegistrations.cpp.obj: CXX_COMPILER__appQuickMediaPlayer2_Debug D$:\GitHub\Qt_Practice\Qt6_Quick\build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug\appquickmediaplayer2_qmltyperegistrations.cpp || cmake_object_order_depends_target_appQuickMediaPlayer2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -Zc:__cplusplus -permissive- -utf-8 -std:c++17 /bigobj
  INCLUDES = -ID:\GitHub\Qt_Practice\Qt6_Quick\build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug\appQuickMediaPlayer2_autogen\include -ID:\GitHub\Qt_Practice\Qt6_Quick\QuickMediaPlayer2 -ID:\Qt\6.2.2\msvc2019_64\include\QtQml\6.2.2 -ID:\Qt\6.2.2\msvc2019_64\include\QtQml\6.2.2\QtQml -ID:\Qt\6.2.2\msvc2019_64\include\QtCore\6.2.2 -ID:\Qt\6.2.2\msvc2019_64\include\QtCore\6.2.2\QtCore -ID:\Qt\6.2.2\msvc2019_64\include\QtCore -ID:\Qt\6.2.2\msvc2019_64\include -ID:\Qt\6.2.2\msvc2019_64\mkspecs\win32-msvc -ID:\Qt\6.2.2\msvc2019_64\include\QtQml -ID:\Qt\6.2.2\msvc2019_64\include\QtNetwork -ID:\Qt\6.2.2\msvc2019_64\include\QtQuick -ID:\Qt\6.2.2\msvc2019_64\include\QtGui -ID:\Qt\6.2.2\msvc2019_64\include\QtQmlModels -ID:\Qt\6.2.2\msvc2019_64\include\QtOpenGL
  OBJECT_DIR = CMakeFiles\appQuickMediaPlayer2.dir
  OBJECT_FILE_DIR = CMakeFiles\appQuickMediaPlayer2.dir
  TARGET_COMPILE_PDB = CMakeFiles\appQuickMediaPlayer2.dir\
  TARGET_PDB = appQuickMediaPlayer2.pdb

build CMakeFiles\appQuickMediaPlayer2.dir\.rcc\qrc_qmake_QuickMediaPlayer2.cpp.obj: CXX_COMPILER__appQuickMediaPlayer2_Debug D$:\GitHub\Qt_Practice\Qt6_Quick\build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug\.rcc\qrc_qmake_QuickMediaPlayer2.cpp || cmake_object_order_depends_target_appQuickMediaPlayer2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\GitHub\Qt_Practice\Qt6_Quick\build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug\appQuickMediaPlayer2_autogen\include -ID:\GitHub\Qt_Practice\Qt6_Quick\QuickMediaPlayer2 -ID:\Qt\6.2.2\msvc2019_64\include\QtQml\6.2.2 -ID:\Qt\6.2.2\msvc2019_64\include\QtQml\6.2.2\QtQml -ID:\Qt\6.2.2\msvc2019_64\include\QtCore\6.2.2 -ID:\Qt\6.2.2\msvc2019_64\include\QtCore\6.2.2\QtCore -ID:\Qt\6.2.2\msvc2019_64\include\QtCore -ID:\Qt\6.2.2\msvc2019_64\include -ID:\Qt\6.2.2\msvc2019_64\mkspecs\win32-msvc -ID:\Qt\6.2.2\msvc2019_64\include\QtQml -ID:\Qt\6.2.2\msvc2019_64\include\QtNetwork -ID:\Qt\6.2.2\msvc2019_64\include\QtQuick -ID:\Qt\6.2.2\msvc2019_64\include\QtGui -ID:\Qt\6.2.2\msvc2019_64\include\QtQmlModels -ID:\Qt\6.2.2\msvc2019_64\include\QtOpenGL
  OBJECT_DIR = CMakeFiles\appQuickMediaPlayer2.dir
  OBJECT_FILE_DIR = CMakeFiles\appQuickMediaPlayer2.dir\.rcc
  TARGET_COMPILE_PDB = CMakeFiles\appQuickMediaPlayer2.dir\
  TARGET_PDB = appQuickMediaPlayer2.pdb

build CMakeFiles\appQuickMediaPlayer2.dir\.rcc\qmlcache\appQuickMediaPlayer2_qmlcache_loader.cpp.obj: CXX_COMPILER__appQuickMediaPlayer2_Debug D$:\GitHub\Qt_Practice\Qt6_Quick\build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug\.rcc\qmlcache\appQuickMediaPlayer2_qmlcache_loader.cpp || cmake_object_order_depends_target_appQuickMediaPlayer2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\GitHub\Qt_Practice\Qt6_Quick\build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug\appQuickMediaPlayer2_autogen\include -ID:\GitHub\Qt_Practice\Qt6_Quick\QuickMediaPlayer2 -ID:\Qt\6.2.2\msvc2019_64\include\QtQml\6.2.2 -ID:\Qt\6.2.2\msvc2019_64\include\QtQml\6.2.2\QtQml -ID:\Qt\6.2.2\msvc2019_64\include\QtCore\6.2.2 -ID:\Qt\6.2.2\msvc2019_64\include\QtCore\6.2.2\QtCore -ID:\Qt\6.2.2\msvc2019_64\include\QtCore -ID:\Qt\6.2.2\msvc2019_64\include -ID:\Qt\6.2.2\msvc2019_64\mkspecs\win32-msvc -ID:\Qt\6.2.2\msvc2019_64\include\QtQml -ID:\Qt\6.2.2\msvc2019_64\include\QtNetwork -ID:\Qt\6.2.2\msvc2019_64\include\QtQuick -ID:\Qt\6.2.2\msvc2019_64\include\QtGui -ID:\Qt\6.2.2\msvc2019_64\include\QtQmlModels -ID:\Qt\6.2.2\msvc2019_64\include\QtOpenGL
  OBJECT_DIR = CMakeFiles\appQuickMediaPlayer2.dir
  OBJECT_FILE_DIR = CMakeFiles\appQuickMediaPlayer2.dir\.rcc\qmlcache
  TARGET_COMPILE_PDB = CMakeFiles\appQuickMediaPlayer2.dir\
  TARGET_PDB = appQuickMediaPlayer2.pdb

build CMakeFiles\appQuickMediaPlayer2.dir\.rcc\qmlcache\appQuickMediaPlayer2_main_qml.cpp.obj: CXX_COMPILER__appQuickMediaPlayer2_Debug D$:\GitHub\Qt_Practice\Qt6_Quick\build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug\.rcc\qmlcache\appQuickMediaPlayer2_main_qml.cpp || cmake_object_order_depends_target_appQuickMediaPlayer2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\GitHub\Qt_Practice\Qt6_Quick\build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug\appQuickMediaPlayer2_autogen\include -ID:\GitHub\Qt_Practice\Qt6_Quick\QuickMediaPlayer2 -ID:\Qt\6.2.2\msvc2019_64\include\QtQml\6.2.2 -ID:\Qt\6.2.2\msvc2019_64\include\QtQml\6.2.2\QtQml -ID:\Qt\6.2.2\msvc2019_64\include\QtCore\6.2.2 -ID:\Qt\6.2.2\msvc2019_64\include\QtCore\6.2.2\QtCore -ID:\Qt\6.2.2\msvc2019_64\include\QtCore -ID:\Qt\6.2.2\msvc2019_64\include -ID:\Qt\6.2.2\msvc2019_64\mkspecs\win32-msvc -ID:\Qt\6.2.2\msvc2019_64\include\QtQml -ID:\Qt\6.2.2\msvc2019_64\include\QtNetwork -ID:\Qt\6.2.2\msvc2019_64\include\QtQuick -ID:\Qt\6.2.2\msvc2019_64\include\QtGui -ID:\Qt\6.2.2\msvc2019_64\include\QtQmlModels -ID:\Qt\6.2.2\msvc2019_64\include\QtOpenGL
  OBJECT_DIR = CMakeFiles\appQuickMediaPlayer2.dir
  OBJECT_FILE_DIR = CMakeFiles\appQuickMediaPlayer2.dir\.rcc\qmlcache
  TARGET_COMPILE_PDB = CMakeFiles\appQuickMediaPlayer2.dir\
  TARGET_PDB = appQuickMediaPlayer2.pdb

build CMakeFiles\appQuickMediaPlayer2.dir\.rcc\qrc_appQuickMediaPlayer2_raw_qml_0.cpp.obj: CXX_COMPILER__appQuickMediaPlayer2_Debug D$:\GitHub\Qt_Practice\Qt6_Quick\build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug\.rcc\qrc_appQuickMediaPlayer2_raw_qml_0.cpp || cmake_object_order_depends_target_appQuickMediaPlayer2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\GitHub\Qt_Practice\Qt6_Quick\build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug\appQuickMediaPlayer2_autogen\include -ID:\GitHub\Qt_Practice\Qt6_Quick\QuickMediaPlayer2 -ID:\Qt\6.2.2\msvc2019_64\include\QtQml\6.2.2 -ID:\Qt\6.2.2\msvc2019_64\include\QtQml\6.2.2\QtQml -ID:\Qt\6.2.2\msvc2019_64\include\QtCore\6.2.2 -ID:\Qt\6.2.2\msvc2019_64\include\QtCore\6.2.2\QtCore -ID:\Qt\6.2.2\msvc2019_64\include\QtCore -ID:\Qt\6.2.2\msvc2019_64\include -ID:\Qt\6.2.2\msvc2019_64\mkspecs\win32-msvc -ID:\Qt\6.2.2\msvc2019_64\include\QtQml -ID:\Qt\6.2.2\msvc2019_64\include\QtNetwork -ID:\Qt\6.2.2\msvc2019_64\include\QtQuick -ID:\Qt\6.2.2\msvc2019_64\include\QtGui -ID:\Qt\6.2.2\msvc2019_64\include\QtQmlModels -ID:\Qt\6.2.2\msvc2019_64\include\QtOpenGL
  OBJECT_DIR = CMakeFiles\appQuickMediaPlayer2.dir
  OBJECT_FILE_DIR = CMakeFiles\appQuickMediaPlayer2.dir\.rcc
  TARGET_COMPILE_PDB = CMakeFiles\appQuickMediaPlayer2.dir\
  TARGET_PDB = appQuickMediaPlayer2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target appQuickMediaPlayer2


#############################################
# Link the executable appQuickMediaPlayer2.exe

build appQuickMediaPlayer2.exe: CXX_EXECUTABLE_LINKER__appQuickMediaPlayer2_Debug CMakeFiles\appQuickMediaPlayer2.dir\appQuickMediaPlayer2_autogen\mocs_compilation.cpp.obj CMakeFiles\appQuickMediaPlayer2.dir\main.cpp.obj CMakeFiles\appQuickMediaPlayer2.dir\appquickmediaplayer2_qmltyperegistrations.cpp.obj CMakeFiles\appQuickMediaPlayer2.dir\.rcc\qrc_qmake_QuickMediaPlayer2.cpp.obj CMakeFiles\appQuickMediaPlayer2.dir\.rcc\qmlcache\appQuickMediaPlayer2_qmlcache_loader.cpp.obj CMakeFiles\appQuickMediaPlayer2.dir\.rcc\qmlcache\appQuickMediaPlayer2_main_qml.cpp.obj CMakeFiles\appQuickMediaPlayer2.dir\.rcc\qrc_appQuickMediaPlayer2_raw_qml_0.cpp.obj | D$:\Qt\6.2.2\msvc2019_64\lib\Qt6Quickd.lib D$:\Qt\6.2.2\msvc2019_64\lib\Qt6QmlModelsd.lib D$:\Qt\6.2.2\msvc2019_64\lib\Qt6Qmld.lib D$:\Qt\6.2.2\msvc2019_64\lib\Qt6Networkd.lib D$:\Qt\6.2.2\msvc2019_64\lib\Qt6OpenGLd.lib D$:\Qt\6.2.2\msvc2019_64\lib\Qt6Guid.lib D$:\Qt\6.2.2\msvc2019_64\lib\Qt6Cored.lib || appQuickMediaPlayer2_autogen appQuickMediaPlayer2_autogen_timestamp_deps appQuickMediaPlayer2_tooling
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\Qt\6.2.2\msvc2019_64\lib\Qt6Quickd.lib  D:\Qt\6.2.2\msvc2019_64\lib\Qt6QmlModelsd.lib  D:\Qt\6.2.2\msvc2019_64\lib\Qt6Qmld.lib  D:\Qt\6.2.2\msvc2019_64\lib\Qt6Networkd.lib  ws2_32.lib  shell32.lib  D:\Qt\6.2.2\msvc2019_64\lib\Qt6OpenGLd.lib  D:\Qt\6.2.2\msvc2019_64\lib\Qt6Guid.lib  D:\Qt\6.2.2\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  d3d11.lib  dxgi.lib  dxguid.lib  user32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\appQuickMediaPlayer2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\appQuickMediaPlayer2.dir\
  TARGET_FILE = appQuickMediaPlayer2.exe
  TARGET_IMPLIB = appQuickMediaPlayer2.lib
  TARGET_PDB = appQuickMediaPlayer2.pdb


#############################################
# Utility command for appQuickMediaPlayer2_qmllint

build appQuickMediaPlayer2_qmllint: phony CMakeFiles\appQuickMediaPlayer2_qmllint QuickMediaPlayer2\main.qml all_qmltyperegistrations


#############################################
# Utility command for appQuickMediaPlayer2_qmltyperegistration

build appQuickMediaPlayer2_qmltyperegistration: phony CMakeFiles\appQuickMediaPlayer2_qmltyperegistration appquickmediaplayer2_qmltyperegistrations.cpp QuickMediaPlayer2\appQuickMediaPlayer2.qmltypes meta_types\qt6appquickmediaplayer2_debug_metatypes.json.gen meta_types\qt6appquickmediaplayer2_debug_metatypes.json meta_types\appQuickMediaPlayer2_json_file_list.txt appQuickMediaPlayer2_autogen\timestamp appQuickMediaPlayer2_autogen\mocs_compilation.cpp appQuickMediaPlayer2_autogen_timestamp_deps


#############################################
# Utility command for all_qmltyperegistrations

build all_qmltyperegistrations: phony appQuickMediaPlayer2_qmltyperegistration


#############################################
# Utility command for appQuickMediaPlayer2_other_files

build appQuickMediaPlayer2_other_files: phony


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\Qt_Practice\Qt6_Quick\build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\GitHub\Qt_Practice\Qt6_Quick\QuickMediaPlayer2 -BD:\GitHub\Qt_Practice\Qt6_Quick\build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for all_qmllint

build all_qmllint: phony appQuickMediaPlayer2_qmllint


#############################################
# Utility command for appQuickMediaPlayer2_tooling

build appQuickMediaPlayer2_tooling: phony QuickMediaPlayer2\main.qml


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\Qt_Practice\Qt6_Quick\build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\GitHub\Qt_Practice\Qt6_Quick\QuickMediaPlayer2 -BD:\GitHub\Qt_Practice\Qt6_Quick\build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for appQuickMediaPlayer2_autogen_timestamp_deps

build appQuickMediaPlayer2_autogen_timestamp_deps: phony CMakeFiles\appQuickMediaPlayer2_autogen_timestamp_deps .rcc\qmlcache\appQuickMediaPlayer2_qmlcache_loader.cpp


#############################################
# Utility command for appQuickMediaPlayer2_autogen

build appQuickMediaPlayer2_autogen: phony CMakeFiles\appQuickMediaPlayer2_autogen appQuickMediaPlayer2_autogen\timestamp appQuickMediaPlayer2_autogen\mocs_compilation.cpp appQuickMediaPlayer2_autogen_timestamp_deps appQuickMediaPlayer2_tooling


#############################################
# Custom command for meta_types\qt6appquickmediaplayer2_debug_metatypes.json.gen

build meta_types\qt6appquickmediaplayer2_debug_metatypes.json.gen meta_types\qt6appquickmediaplayer2_debug_metatypes.json | ${cmake_ninja_workdir}meta_types\qt6appquickmediaplayer2_debug_metatypes.json.gen ${cmake_ninja_workdir}meta_types\qt6appquickmediaplayer2_debug_metatypes.json: CUSTOM_COMMAND D$:\Qt\6.2.2\msvc2019_64\.\bin\moc.exe meta_types\appQuickMediaPlayer2_json_file_list.txt || appQuickMediaPlayer2_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\GitHub\Qt_Practice\Qt6_Quick\build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug && D:\Qt\6.2.2\msvc2019_64\.\bin\moc.exe -o D:/GitHub/Qt_Practice/Qt6_Quick/build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug/meta_types/qt6appquickmediaplayer2_debug_metatypes.json.gen --collect-json @D:/GitHub/Qt_Practice/Qt6_Quick/build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug/meta_types/appQuickMediaPlayer2_json_file_list.txt && D:\Qt\Tools\CMake_64\bin\cmake.exe -E copy_if_different D:/GitHub/Qt_Practice/Qt6_Quick/build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug/meta_types/qt6appquickmediaplayer2_debug_metatypes.json.gen D:/GitHub/Qt_Practice/Qt6_Quick/build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug/meta_types/qt6appquickmediaplayer2_debug_metatypes.json"
  DESC = Running moc --collect-json for target appQuickMediaPlayer2
  restat = 1


#############################################
# Custom command for appquickmediaplayer2_qmltyperegistrations.cpp

build appquickmediaplayer2_qmltyperegistrations.cpp QuickMediaPlayer2\appQuickMediaPlayer2.qmltypes | ${cmake_ninja_workdir}appquickmediaplayer2_qmltyperegistrations.cpp ${cmake_ninja_workdir}QuickMediaPlayer2\appQuickMediaPlayer2.qmltypes: CUSTOM_COMMAND qmltypes\appQuickMediaPlayer2_foreign_types.txt meta_types\qt6appquickmediaplayer2_debug_metatypes.json D$:\Qt\6.2.2\msvc2019_64\.\bin\qmltyperegistrar.exe D$:\Qt\6.2.2\msvc2019_64\lib\metatypes\qt6core_metatypes.json D$:\Qt\6.2.2\msvc2019_64\lib\metatypes\qt6qml_metatypes.json D$:\Qt\6.2.2\msvc2019_64\lib\metatypes\qt6network_metatypes.json D$:\Qt\6.2.2\msvc2019_64\lib\metatypes\qt6quick_metatypes.json D$:\Qt\6.2.2\msvc2019_64\lib\metatypes\qt6gui_metatypes.json D$:\Qt\6.2.2\msvc2019_64\lib\metatypes\qt6qmlmodels_metatypes.json D$:\Qt\6.2.2\msvc2019_64\lib\metatypes\qt6opengl_metatypes.json || appQuickMediaPlayer2_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\GitHub\Qt_Practice\Qt6_Quick\build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug && D:\Qt\6.2.2\msvc2019_64\.\bin\qmltyperegistrar.exe --generate-qmltypes=D:/GitHub/Qt_Practice/Qt6_Quick/build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug/QuickMediaPlayer2/appQuickMediaPlayer2.qmltypes --import-name=QuickMediaPlayer2 --major-version=1 --minor-version=0 @D:/GitHub/Qt_Practice/Qt6_Quick/build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug/qmltypes/appQuickMediaPlayer2_foreign_types.txt -o D:/GitHub/Qt_Practice/Qt6_Quick/build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug/appquickmediaplayer2_qmltyperegistrations.cpp D:/GitHub/Qt_Practice/Qt6_Quick/build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug/meta_types/qt6appquickmediaplayer2_debug_metatypes.json && D:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory D:/GitHub/Qt_Practice/Qt6_Quick/build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug/.generated && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/GitHub/Qt_Practice/Qt6_Quick/build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug/.generated/appQuickMediaPlayer2.qmltypes && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/GitHub/Qt_Practice/Qt6_Quick/QuickMediaPlayer2 D:/GitHub/Qt_Practice/Qt6_Quick/QuickMediaPlayer2 D:/GitHub/Qt_Practice/Qt6_Quick/build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug D:/GitHub/Qt_Practice/Qt6_Quick/build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug D:/GitHub/Qt_Practice/Qt6_Quick/build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug/qmltypes/appquickmediaplayer2_qmltyperegistrations.cpp.d D:/GitHub/Qt_Practice/Qt6_Quick/build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug/CMakeFiles/d/1c51b391c33a9f5df2caf5e3af9c9bd146c19e3f77dc3a86289c401bfed7d8b4.d"
  DESC = Automatic QML type registration for target appQuickMediaPlayer2
  depfile = D:/GitHub/Qt_Practice/Qt6_Quick/build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug/CMakeFiles/d/1c51b391c33a9f5df2caf5e3af9c9bd146c19e3f77dc3a86289c401bfed7d8b4.d
  restat = 1


#############################################
# Custom command for .rcc\qrc_qmake_QuickMediaPlayer2.cpp

build .rcc\qrc_qmake_QuickMediaPlayer2.cpp | ${cmake_ninja_workdir}.rcc\qrc_qmake_QuickMediaPlayer2.cpp: CUSTOM_COMMAND QuickMediaPlayer2\qmldir .rcc\qmake_QuickMediaPlayer2.qrc D$:\Qt\6.2.2\msvc2019_64\.\bin\rcc.exe || appQuickMediaPlayer2_autogen appQuickMediaPlayer2_autogen_timestamp_deps appQuickMediaPlayer2_tooling
  COMMAND = cmd.exe /C "cd /D D:\GitHub\Qt_Practice\Qt6_Quick\build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug && D:\Qt\6.2.2\msvc2019_64\.\bin\rcc.exe --output D:/GitHub/Qt_Practice/Qt6_Quick/build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug/.rcc/qrc_qmake_QuickMediaPlayer2.cpp --name qmake_QuickMediaPlayer2 D:/GitHub/Qt_Practice/Qt6_Quick/build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug/.rcc/qmake_QuickMediaPlayer2.qrc --no-zstd"
  DESC = Running rcc for resource qmake_QuickMediaPlayer2
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\appQuickMediaPlayer2_qmlcache_loader.cpp

build .rcc\qmlcache\appQuickMediaPlayer2_qmlcache_loader.cpp | ${cmake_ninja_workdir}.rcc\qmlcache\appQuickMediaPlayer2_qmlcache_loader.cpp: CUSTOM_COMMAND D$:\Qt\6.2.2\msvc2019_64\bin\qmlcachegen.exe .rcc\qmlcache\appQuickMediaPlayer2_qml_loader_file_list.rsp .rcc\qmake_QuickMediaPlayer2.qrc .rcc\appQuickMediaPlayer2_raw_qml_0.qrc
  COMMAND = cmd.exe /C "cd /D D:\GitHub\Qt_Practice\Qt6_Quick\build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug && D:\Qt\6.2.2\msvc2019_64\.\bin\qmlcachegen.exe --resource-name qmlcache_appQuickMediaPlayer2 --resource D:/GitHub/Qt_Practice/Qt6_Quick/build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug/.rcc/qmake_QuickMediaPlayer2.qrc --resource D:/GitHub/Qt_Practice/Qt6_Quick/build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug/.rcc/appQuickMediaPlayer2_raw_qml_0.qrc -o D:/GitHub/Qt_Practice/Qt6_Quick/build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug/.rcc/qmlcache/appQuickMediaPlayer2_qmlcache_loader.cpp @D:/GitHub/Qt_Practice/Qt6_Quick/build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug/.rcc/qmlcache/appQuickMediaPlayer2_qml_loader_file_list.rsp"
  DESC = Generating .rcc/qmlcache/appQuickMediaPlayer2_qmlcache_loader.cpp
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\appQuickMediaPlayer2_main_qml.cpp

build .rcc\qmlcache\appQuickMediaPlayer2_main_qml.cpp | ${cmake_ninja_workdir}.rcc\qmlcache\appQuickMediaPlayer2_main_qml.cpp: CUSTOM_COMMAND D$:\Qt\6.2.2\msvc2019_64\bin\qmlcachegen.exe D$:\GitHub\Qt_Practice\Qt6_Quick\QuickMediaPlayer2\main.qml .rcc\qmake_QuickMediaPlayer2.qrc .rcc\appQuickMediaPlayer2_raw_qml_0.qrc QuickMediaPlayer2\appQuickMediaPlayer2.qmltypes || appQuickMediaPlayer2_autogen appQuickMediaPlayer2_autogen_timestamp_deps appQuickMediaPlayer2_tooling
  COMMAND = cmd.exe /C "cd /D D:\GitHub\Qt_Practice\Qt6_Quick\build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory D:/GitHub/Qt_Practice/Qt6_Quick/build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug/.rcc/qmlcache && D:\Qt\6.2.2\msvc2019_64\.\bin\qmlcachegen.exe --resource-path /QuickMediaPlayer2/main.qml -I D:/GitHub/Qt_Practice/Qt6_Quick/build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug -i D:/GitHub/Qt_Practice/Qt6_Quick/build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug/QuickMediaPlayer2/appQuickMediaPlayer2.qmltypes --resource D:/GitHub/Qt_Practice/Qt6_Quick/build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug/.rcc/qmake_QuickMediaPlayer2.qrc --resource D:/GitHub/Qt_Practice/Qt6_Quick/build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug/.rcc/appQuickMediaPlayer2_raw_qml_0.qrc -o D:/GitHub/Qt_Practice/Qt6_Quick/build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug/.rcc/qmlcache/appQuickMediaPlayer2_main_qml.cpp D:/GitHub/Qt_Practice/Qt6_Quick/QuickMediaPlayer2/main.qml"
  DESC = Generating .rcc/qmlcache/appQuickMediaPlayer2_main_qml.cpp
  restat = 1


#############################################
# Custom command for .rcc\qrc_appQuickMediaPlayer2_raw_qml_0.cpp

build .rcc\qrc_appQuickMediaPlayer2_raw_qml_0.cpp | ${cmake_ninja_workdir}.rcc\qrc_appQuickMediaPlayer2_raw_qml_0.cpp: CUSTOM_COMMAND D$:\GitHub\Qt_Practice\Qt6_Quick\QuickMediaPlayer2\main.qml .rcc\appQuickMediaPlayer2_raw_qml_0.qrc D$:\Qt\6.2.2\msvc2019_64\.\bin\rcc.exe || appQuickMediaPlayer2_autogen appQuickMediaPlayer2_autogen_timestamp_deps appQuickMediaPlayer2_tooling
  COMMAND = cmd.exe /C "cd /D D:\GitHub\Qt_Practice\Qt6_Quick\build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug && D:\Qt\6.2.2\msvc2019_64\.\bin\rcc.exe --output D:/GitHub/Qt_Practice/Qt6_Quick/build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug/.rcc/qrc_appQuickMediaPlayer2_raw_qml_0.cpp --name appQuickMediaPlayer2_raw_qml_0 D:/GitHub/Qt_Practice/Qt6_Quick/build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug/.rcc/appQuickMediaPlayer2_raw_qml_0.qrc --no-zstd"
  DESC = Running rcc for resource appQuickMediaPlayer2_raw_qml_0
  restat = 1


#############################################
# Custom command for appQuickMediaPlayer2_autogen\timestamp

build appQuickMediaPlayer2_autogen\timestamp appQuickMediaPlayer2_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}appQuickMediaPlayer2_autogen\timestamp ${cmake_ninja_workdir}appQuickMediaPlayer2_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\Qt\6.2.2\msvc2019_64\.\bin\moc.exe || appQuickMediaPlayer2_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\GitHub\Qt_Practice\Qt6_Quick\build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/GitHub/Qt_Practice/Qt6_Quick/build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug/CMakeFiles/appQuickMediaPlayer2_autogen.dir/AutogenInfo.json Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/GitHub/Qt_Practice/Qt6_Quick/build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug/appQuickMediaPlayer2_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/GitHub/Qt_Practice/Qt6_Quick/QuickMediaPlayer2 D:/GitHub/Qt_Practice/Qt6_Quick/QuickMediaPlayer2 D:/GitHub/Qt_Practice/Qt6_Quick/build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug D:/GitHub/Qt_Practice/Qt6_Quick/build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug D:/GitHub/Qt_Practice/Qt6_Quick/build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug/appQuickMediaPlayer2_autogen/deps D:/GitHub/Qt_Practice/Qt6_Quick/build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug/CMakeFiles/d/d787b6b822b81772821e05aadb7d915c8be0f1b9bce861006c8fb3edf6e02c0f.d"
  DESC = Automatic MOC for target appQuickMediaPlayer2
  depfile = D:/GitHub/Qt_Practice/Qt6_Quick/build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug/CMakeFiles/d/d787b6b822b81772821e05aadb7d915c8be0f1b9bce861006c8fb3edf6e02c0f.d
  restat = 1


#############################################
# Custom command for meta_types\appQuickMediaPlayer2_json_file_list.txt

build meta_types\appQuickMediaPlayer2_json_file_list.txt | ${cmake_ninja_workdir}meta_types\appQuickMediaPlayer2_json_file_list.txt: CUSTOM_COMMAND D$:\Qt\6.2.2\msvc2019_64\.\bin\cmake_automoc_parser.exe appQuickMediaPlayer2_autogen\timestamp || appQuickMediaPlayer2_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\GitHub\Qt_Practice\Qt6_Quick\build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug && D:\Qt\6.2.2\msvc2019_64\.\bin\cmake_automoc_parser.exe --cmake-autogen-cache-file D:/GitHub/Qt_Practice/Qt6_Quick/build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug/CMakeFiles/appQuickMediaPlayer2_autogen.dir/ParseCache.txt --cmake-autogen-info-file D:/GitHub/Qt_Practice/Qt6_Quick/build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug/CMakeFiles/appQuickMediaPlayer2_autogen.dir/AutogenInfo.json --output-file-path D:/GitHub/Qt_Practice/Qt6_Quick/build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug/meta_types/appQuickMediaPlayer2_json_file_list.txt --cmake-autogen-include-dir-path D:/GitHub/Qt_Practice/Qt6_Quick/build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug/appQuickMediaPlayer2_autogen/include"
  DESC = Running AUTOMOC file extraction for target appQuickMediaPlayer2
  restat = 1


#############################################
# Custom command for CMakeFiles\appQuickMediaPlayer2_qmllint

build CMakeFiles\appQuickMediaPlayer2_qmllint | ${cmake_ninja_workdir}CMakeFiles\appQuickMediaPlayer2_qmllint: CUSTOM_COMMAND D$:\Qt\6.2.2\msvc2019_64\bin\qmllint.exe D$:\GitHub\Qt_Practice\Qt6_Quick\QuickMediaPlayer2\main.qml || all_qmltyperegistrations appQuickMediaPlayer2_autogen_timestamp_deps appQuickMediaPlayer2_qmltyperegistration
  COMMAND = cmd.exe /C "cd /D D:\GitHub\Qt_Practice\Qt6_Quick\QuickMediaPlayer2 && D:\Qt\6.2.2\msvc2019_64\bin\qmllint.exe -I D:/GitHub/Qt_Practice/Qt6_Quick/build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug --resource D:/GitHub/Qt_Practice/Qt6_Quick/build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug/.rcc/qmake_QuickMediaPlayer2.qrc --resource D:/GitHub/Qt_Practice/Qt6_Quick/build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug/.rcc/appQuickMediaPlayer2_raw_qml_0.qrc main.qml"


#############################################
# Custom command for QuickMediaPlayer2\main.qml

build QuickMediaPlayer2\main.qml | ${cmake_ninja_workdir}QuickMediaPlayer2\main.qml: CUSTOM_COMMAND D$:\GitHub\Qt_Practice\Qt6_Quick\QuickMediaPlayer2\main.qml
  COMMAND = cmd.exe /C "cd /D D:\GitHub\Qt_Practice\Qt6_Quick\QuickMediaPlayer2 && D:\Qt\Tools\CMake_64\bin\cmake.exe -E copy main.qml D:/GitHub/Qt_Practice/Qt6_Quick/build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug/QuickMediaPlayer2/main.qml"
  DESC = Generating QuickMediaPlayer2/main.qml
  restat = 1


#############################################
# Phony custom command for CMakeFiles\appQuickMediaPlayer2_qmltyperegistration

build CMakeFiles\appQuickMediaPlayer2_qmltyperegistration | ${cmake_ninja_workdir}CMakeFiles\appQuickMediaPlayer2_qmltyperegistration: phony appquickmediaplayer2_qmltyperegistrations.cpp QuickMediaPlayer2\appQuickMediaPlayer2.qmltypes || appQuickMediaPlayer2_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles\appQuickMediaPlayer2_autogen_timestamp_deps

build CMakeFiles\appQuickMediaPlayer2_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\appQuickMediaPlayer2_autogen_timestamp_deps: phony .rcc\qmlcache\appQuickMediaPlayer2_qmlcache_loader.cpp D$:\Qt\6.2.2\msvc2019_64\.\bin\moc.exe D$:\Qt\6.2.2\msvc2019_64\bin\Qt6Qmld.dll D$:\Qt\6.2.2\msvc2019_64\bin\Qt6Quickd.dll


#############################################
# Phony custom command for CMakeFiles\appQuickMediaPlayer2_autogen

build CMakeFiles\appQuickMediaPlayer2_autogen | ${cmake_ninja_workdir}CMakeFiles\appQuickMediaPlayer2_autogen: phony appQuickMediaPlayer2_autogen\timestamp || appQuickMediaPlayer2_autogen_timestamp_deps appQuickMediaPlayer2_tooling

# =============================================================================
# Target aliases.

build appQuickMediaPlayer2: phony appQuickMediaPlayer2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GitHub/Qt_Practice/Qt6_Quick/build-QuickMediaPlayer2-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug

build all: phony appQuickMediaPlayer2.exe appQuickMediaPlayer2_tooling

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\GitHub\Qt_Practice\Qt6_Quick\QuickMediaPlayer2\CMakeLists.txt D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigureFileTemplate.in D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessTargets.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLAdditionalTargetInfo.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfig.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersion.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersionImpl.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLDependencies.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-debug.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-relwithdebinfo.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLVersionlessTargets.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsAdditionalTargetInfo.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsConfig.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsConfigVersion.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsConfigVersionImpl.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsDependencies.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsTargets-debug.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsTargets-relwithdebinfo.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsTargets.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsVersionlessTargets.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsAdditionalTargetInfo.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsConfig.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsConfigVersion.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsConfigVersionImpl.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsDependencies.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsTargets-debug.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsTargets-relwithdebinfo.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsTargets.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsVersionlessTargets.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlAdditionalTargetInfo.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfig.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfigExtras.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfigVersion.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfigVersionImpl.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlDependencies.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlFindQmlscInternal.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlMacros.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlTargets-debug.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlTargets-relwithdebinfo.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlTargets.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlVersionlessTargets.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Qml\Qt6qmldirTemplate.cmake.in D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickAdditionalTargetInfo.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickConfig.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickConfigVersion.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickConfigVersionImpl.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickDependencies.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickTargets-debug.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickTargets-relwithdebinfo.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickTargets.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickVersionlessTargets.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6\FindWrapOpenSSLHeaders.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXCompiler.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXCompilerABI.cpp D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineCXXCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeFindDependencyMacro.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeNinjaFindMake.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseArguments.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystem.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeTestCXXCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckCXXCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckCXXSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckIncludeFile.cxx.in D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckIncludeFileCXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckLibraryExists.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\ROCMClang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindOpenSSL.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindPackageMessage.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindThreads.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindVulkan.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Internal\CheckCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-Determine-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\SelectLibraryConfigurations.cmake D$:\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\GitHub\Qt_Practice\Qt6_Quick\QuickMediaPlayer2\CMakeLists.txt D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigureFileTemplate.in D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessTargets.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLAdditionalTargetInfo.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfig.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersion.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersionImpl.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLDependencies.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-debug.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-relwithdebinfo.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLVersionlessTargets.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsAdditionalTargetInfo.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsConfig.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsConfigVersion.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsConfigVersionImpl.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsDependencies.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsTargets-debug.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsTargets-relwithdebinfo.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsTargets.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsVersionlessTargets.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsAdditionalTargetInfo.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsConfig.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsConfigVersion.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsConfigVersionImpl.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsDependencies.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsTargets-debug.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsTargets-relwithdebinfo.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsTargets.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsVersionlessTargets.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlAdditionalTargetInfo.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfig.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfigExtras.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfigVersion.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfigVersionImpl.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlDependencies.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlFindQmlscInternal.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlMacros.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlTargets-debug.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlTargets-relwithdebinfo.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlTargets.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlVersionlessTargets.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Qml\Qt6qmldirTemplate.cmake.in D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickAdditionalTargetInfo.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickConfig.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickConfigVersion.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickConfigVersionImpl.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickDependencies.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickTargets-debug.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickTargets-relwithdebinfo.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickTargets.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickVersionlessTargets.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6\FindWrapOpenSSLHeaders.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\Qt\6.2.2\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXCompiler.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXCompilerABI.cpp D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineCXXCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeFindDependencyMacro.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeNinjaFindMake.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseArguments.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystem.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeTestCXXCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckCXXCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckCXXSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckIncludeFile.cxx.in D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckIncludeFileCXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckLibraryExists.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\ROCMClang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindOpenSSL.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindPackageMessage.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindThreads.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindVulkan.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Internal\CheckCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-Determine-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\SelectLibraryConfigurations.cmake D$:\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
