#############################################################################
# Makefile for building: QuickMediaPlayer3
# Generated by qmake (3.1) (Qt 6.2.2)
# Project:  ..\QuickMediaPlayer3\QuickMediaPlayer3.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\QuickMediaPlayer3 -I. -I..\..\..\..\Qt\6.2.2\msvc2019_64\include -I..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtQuick -I..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtOpenGL -I..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtGui -I..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtQmlModels -I..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtQml -I..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtNetwork -I..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore -Irelease -I/include -I..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Qt\6.2.2\msvc2019_64\lib\Qt6Quick.lib D:\Qt\6.2.2\msvc2019_64\lib\Qt6OpenGL.lib D:\Qt\6.2.2\msvc2019_64\lib\Qt6Gui.lib D:\Qt\6.2.2\msvc2019_64\lib\Qt6QmlModels.lib D:\Qt\6.2.2\msvc2019_64\lib\Qt6Qml.lib D:\Qt\6.2.2\msvc2019_64\lib\Qt6Network.lib D:\Qt\6.2.2\msvc2019_64\lib\Qt6Core.lib D:\Qt\6.2.2\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = D:\Qt\6.2.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\6.2.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\6.2.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\QuickMediaPlayer3\main.cpp release\main_qml.cpp \
		release\VideoPlayer_qml.cpp \
		release\qmlcache_loader.cpp \
		release\qrc_release_qmake_resources_qmlcache.cpp
OBJECTS       = release\main.obj \
		release\main_qml.obj \
		release\VideoPlayer_qml.obj \
		release\qmlcache_loader.obj \
		release\qrc_release_qmake_resources_qmlcache.obj

DIST          =   ..\QuickMediaPlayer3\main.cpp
QMAKE_TARGET  = QuickMediaPlayer3
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QuickMediaPlayer3.exe
DESTDIR_TARGET = release\QuickMediaPlayer3.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QuickMediaPlayer3}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QuickMediaPlayer3}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QuickMediaPlayer3}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QuickMediaPlayer3}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\QuickMediaPlayer3.exe

release\QuickMediaPlayer3.exe: D:\Qt\6.2.2\msvc2019_64\lib\Qt6Quick.lib D:\Qt\6.2.2\msvc2019_64\lib\Qt6OpenGL.lib D:\Qt\6.2.2\msvc2019_64\lib\Qt6Gui.lib D:\Qt\6.2.2\msvc2019_64\lib\Qt6QmlModels.lib D:\Qt\6.2.2\msvc2019_64\lib\Qt6Qml.lib D:\Qt\6.2.2\msvc2019_64\lib\Qt6Network.lib D:\Qt\6.2.2\msvc2019_64\lib\Qt6Core.lib D:\Qt\6.2.2\msvc2019_64\lib\Qt6EntryPoint.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\main_qml.obj release\VideoPlayer_qml.obj release\qmlcache_loader.obj release\qrc_release_qmake_resources_qmlcache.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\QuickMediaPlayer3\QuickMediaPlayer3.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) QuickMediaPlayer3.zip $(SOURCES) $(DIST) ..\QuickMediaPlayer3\QuickMediaPlayer3.pro ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\qconfig.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\features\qtquickcompiler.prf ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\features\entrypoint.prf ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\features\qt.prf ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\features\resources.prf ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\features\moc.prf ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\features\lex.prf ..\QuickMediaPlayer3\QuickMediaPlayer3.pro release_qmake_resources_qmlcache.qrc ..\..\..\..\Qt\6.2.2\msvc2019_64\lib\Qt6Quick.prl ..\..\..\..\Qt\6.2.2\msvc2019_64\lib\Qt6OpenGL.prl ..\..\..\..\Qt\6.2.2\msvc2019_64\lib\Qt6Gui.prl ..\..\..\..\Qt\6.2.2\msvc2019_64\lib\Qt6QmlModels.prl ..\..\..\..\Qt\6.2.2\msvc2019_64\lib\Qt6Qml.prl ..\..\..\..\Qt\6.2.2\msvc2019_64\lib\Qt6Network.prl ..\..\..\..\Qt\6.2.2\msvc2019_64\lib\Qt6Core.prl ..\..\..\..\Qt\6.2.2\msvc2019_64\lib\Qt6EntryPoint.prl  ..\QuickMediaPlayer3\main.qml ..\QuickMediaPlayer3\VideoPlayer.qml release\qmake_resources.qrc  release_qmake_resources_qmlcache.qrc ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\features\data\dummy.cpp   ..\QuickMediaPlayer3\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\main_qml.obj release\VideoPlayer_qml.obj release\qmlcache_loader.obj release\qrc_release_qmake_resources_qmlcache.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all: release\main_qml.cpp release\VideoPlayer_qml.cpp
compiler_qmlcache_clean:
	-$(DEL_FILE) release\main_qml.cpp release\VideoPlayer_qml.cpp
release\main_qml.cpp: ..\QuickMediaPlayer3\main.qml
	D:\Qt\6.2.2\msvc2019_64\bin\qmlcachegen.exe --resource=D:/GitHub/Qt_Practice/Qt6_Quick/build-QuickMediaPlayer3-Desktop_Qt_6_2_2_MSVC2019_64bit-Release/release/qmake_resources.qrc -o release\main_qml.cpp ..\QuickMediaPlayer3\main.qml

release\VideoPlayer_qml.cpp: ..\QuickMediaPlayer3\VideoPlayer.qml
	D:\Qt\6.2.2\msvc2019_64\bin\qmlcachegen.exe --resource=D:/GitHub/Qt_Practice/Qt6_Quick/build-QuickMediaPlayer3-Desktop_Qt_6_2_2_MSVC2019_64bit-Release/release/qmake_resources.qrc -o release\VideoPlayer_qml.cpp ..\QuickMediaPlayer3\VideoPlayer.qml

compiler_qmlcache_loader_make_all: release\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
release\qmlcache_loader.cpp: release\qmake_resources.qrc 
	D:\Qt\6.2.2\msvc2019_64\bin\qmlcachegen.exe --resource-file-mapping="D:/GitHub/Qt_Practice/Qt6_Quick/build-QuickMediaPlayer3-Desktop_Qt_6_2_2_MSVC2019_64bit-Release/release/qmake_resources.qrc=D:/GitHub/Qt_Practice/Qt6_Quick/build-QuickMediaPlayer3-Desktop_Qt_6_2_2_MSVC2019_64bit-Release/release_qmake_resources_qmlcache.qrc" -o release\qmlcache_loader.cpp release\qmake_resources.qrc

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_release_qmake_resources_qmlcache.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_release_qmake_resources_qmlcache.cpp
release\qrc_release_qmake_resources_qmlcache.cpp: release_qmake_resources_qmlcache.qrc \
		..\..\..\..\Qt\6.2.2\msvc2019_64\bin\rcc.exe \
		..\QuickMediaPlayer3\main.qml \
		..\QuickMediaPlayer3\VideoPlayer.qml
	D:\Qt\6.2.2\msvc2019_64\bin\rcc.exe -name release_qmake_resources_qmlcache release_qmake_resources_qmlcache.qrc -o release\qrc_release_qmake_resources_qmlcache.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\6.2.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\Qt\6.2.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_qmlcache_clean compiler_qmlcache_loader_clean compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

release\main.obj: ..\QuickMediaPlayer3\main.cpp ..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtGui\QGuiApplication \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qloggingcategory.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qfuture.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qthread.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qexception.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtQml\QQmlApplicationEngine \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtQml\qqmlapplicationengine.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtQml\qqmlengine.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtQml\qjsengine.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtQml\qjsvalue.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtQml\qtqmlglobal.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtQml\qtqml-config.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtQml\qjsmanagedvalue.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtQml\qjsprimitivevalue.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtQml\qjsnumbercoercion.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtQml\qqmldebug.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtQml\qqml.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtQml\qqmlprivate.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtQml\qqmlparserstatus.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtQml\qqmllist.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\QMetaType \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtQml\qqmlpropertyvaluesource.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qversionnumber.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtCore\qmetaobject.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtQml\qqmlregistration.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtQml\qqmlerror.h \
		..\..\..\..\Qt\6.2.2\msvc2019_64\include\QtQml\qqmlabstracturlinterceptor.h

release\main_qml.obj: release\main_qml.cpp 

release\VideoPlayer_qml.obj: release\VideoPlayer_qml.cpp 

release\qmlcache_loader.obj: release\qmlcache_loader.cpp 

release\qrc_release_qmake_resources_qmlcache.obj: release\qrc_release_qmake_resources_qmlcache.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

