# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/lesson1.dir/lesson1_autogen/mocs_compilation.cpp.o
 /Users/rui/Documents/GitHub/Qt_Practice/Qt_Quick/Extra_lessons/lesson1/build/lesson1_autogen/mocs_compilation.cpp
CMakeFiles/lesson1.dir/main.cpp.o
 ../include/qpointcloud.h
 ../include/qpointcloudgeometry.h
 ../include/qpointcloudreader.h
 ../include/qpointfield.h
 /Users/rui/Documents/GitHub/Qt_Practice/Qt_Quick/Extra_lessons/lesson1/main.cpp
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QDebug
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QObject
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qdebug.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qobject.h
 /usr/local/Cellar/qt/5.15.1/lib/QtGui.framework/Headers/QVector3D
 /usr/local/Cellar/qt/5.15.1/lib/QtGui.framework/Headers/qvector3d.h
 /usr/local/Cellar/qt/5.15.1/lib/QtQml.framework/Headers/QQmlApplicationEngine
 /usr/local/Cellar/qt/5.15.1/lib/QtQml.framework/Headers/QQmlListProperty
 /usr/local/Cellar/qt/5.15.1/lib/QtQml.framework/Headers/qqml.h
 /usr/local/Cellar/qt/5.15.1/lib/QtQml.framework/Headers/qqmlapplicationengine.h
 /usr/local/Cellar/qt/5.15.1/lib/QtQml.framework/Headers/qqmllist.h
 /usr/local/Cellar/qt/5.15.1/lib/QtQuick.framework/Headers/QQuickView
 /usr/local/Cellar/qt/5.15.1/lib/QtQuick.framework/Headers/qquickview.h
 /usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QApplication
 /usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qapplication.h
CMakeFiles/lesson1.dir/qrc_main.cpp.o
 /Users/rui/Documents/GitHub/Qt_Practice/Qt_Quick/Extra_lessons/lesson1/build/qrc_main.cpp
